<html xmlns:f="https://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<table class="tx-tbs-life-animal-plant" >
	<tr>
		<td>
			<f:translate key="tx_tbslifeanimalplant_domain_model_lebensweltenubersicht.name" />
		</td>
		<td>
		</td>
	</tr>
	<tr>
		<td>
			<f:translate key="tx_tbslifeanimalplant_domain_model_lebensweltenubersicht.header_image" />
		</td>
		<td>
		</td>
	</tr>
	<tr>
		<td>
			<f:translate key="tx_tbslifeanimalplant_domain_model_lebensweltenubersicht.title_gallery" />
		</td>
		<td>
		</td>
	</tr>
	<tr>
		<td>
			<f:translate key="tx_tbslifeanimalplant_domain_model_lebensweltenubersicht.images" />
		</td>
		<td>
		</td>
	</tr>
	<tr>
		<td>
			<f:translate key="tx_tbslifeanimalplant_domain_model_lebensweltenubersicht.description" />
		</td>
		<td>
		</td>
	</tr>
	<tr>
		<td>
			<f:translate key="tx_tbslifeanimalplant_domain_model_lebensweltenubersicht.space" />
		</td>
		<td>
		</td>
	</tr>
	<tr>
		<td>
			<f:translate key="tx_tbslifeanimalplant_domain_model_lebensweltenubersicht.species_animal" />
		</td>
		<td>
		</td>
	</tr>
	<tr>
		<td>
			<f:translate key="tx_tbslifeanimalplant_domain_model_lebensweltenubersicht.species_plant" />
		</td>
		<td>
		</td>
	</tr>
	<tr>
		<td>
			<f:translate key="tx_tbslifeanimalplant_domain_model_lebensweltenubersicht.business_time" />
		</td>
		<td>
		</td>
	</tr>
	<tr>
		<td>
			<f:translate key="tx_tbslifeanimalplant_domain_model_lebensweltenubersicht.teaser_description" />
		</td>
		<td>
		</td>
	</tr>
</table>
</html>