<html xmlns:f="https://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
	<f:layout name="Default" />

	This Template is responsible for creating a table of domain objects.

	If you modify this template, do not forget to change the overwrite settings
	in /Configuration/ExtensionBuilder/settings.yaml:
	  Resources:
		Private:
		  Templates:
			List.html: keep

	Otherwise your changes will be overwritten the next time you save the extension in the extension builder

	<f:section name="content">
		<h1>Listing for FeedingTime</h1>

		<f:flashMessages />

		<table  class="tx_tbstimeplanning" >
			<tr>
				<th><f:translate key="tx_tbstimeplanning_domain_model_feedingtime.name" /></th>
				<th><f:translate key="tx_tbstimeplanning_domain_model_feedingtime.icon" /></th>
				<th><f:translate key="tx_tbstimeplanning_domain_model_feedingtime.is_commented" /></th>
				<th> </th>
				<th> </th>
			</tr>

			<f:for each="{feedingTimes}" as="feedingTime">
				<tr>
					<td><f:link.action action="show" arguments="{feedingTime : feedingTime}"> {feedingTime.name}</f:link.action></td>
					<td><f:link.action action="show" arguments="{feedingTime : feedingTime}"> {feedingTime.icon.originalResource.name}</f:link.action></td>
					<td><f:link.action action="show" arguments="{feedingTime : feedingTime}"> {feedingTime.isCommented}</f:link.action></td>
					<td><f:link.action action="edit" arguments="{feedingTime : feedingTime}">Edit</f:link.action></td>
					<td><f:link.action action="delete" arguments="{feedingTime : feedingTime}">Delete</f:link.action></td>
				</tr>
			</f:for>
		</table>

		<f:link.action action="new">New FeedingTime</f:link.action>
	</f:section>
</html>