<html xmlns:f="https://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
	<f:layout name="Default" />

	This Template is responsible for creating a table of domain objects.

	If you modify this template, do not forget to change the overwrite settings
	in /Configuration/ExtensionBuilder/settings.yaml:
	  Resources:
		Private:
		  Templates:
			List.html: keep

	Otherwise your changes will be overwritten the next time you save the extension in the extension builder

	<f:section name="content">
		<h1>Listing for MonthEntryTime</h1>

		<f:flashMessages />

		<table  class="tx_tbstimeplanning" >
			<tr>
				<th><f:translate key="tx_tbstimeplanning_domain_model_monthentrytime.info_text" /></th>
				<th><f:translate key="tx_tbstimeplanning_domain_model_monthentrytime.start_day" /></th>
				<th><f:translate key="tx_tbstimeplanning_domain_model_monthentrytime.end_day" /></th>
				<th><f:translate key="tx_tbstimeplanning_domain_model_monthentrytime.open_time_start" /></th>
				<th><f:translate key="tx_tbstimeplanning_domain_model_monthentrytime.open_time_end" /></th>
				<th> </th>
				<th> </th>
			</tr>

			<f:for each="{monthEntryTimes}" as="monthEntryTime">
				<tr>
					<td><f:link.action action="show" arguments="{monthEntryTime : monthEntryTime}"> {monthEntryTime.infoText}</f:link.action></td>
					<td><f:link.action action="show" arguments="{monthEntryTime : monthEntryTime}"> {monthEntryTime.startDay -> f:format.date()}</f:link.action></td>
					<td><f:link.action action="show" arguments="{monthEntryTime : monthEntryTime}"> {monthEntryTime.endDay -> f:format.date()}</f:link.action></td>
					<td><f:link.action action="show" arguments="{monthEntryTime : monthEntryTime}"> {monthEntryTime.openTimeStart}</f:link.action></td>
					<td><f:link.action action="show" arguments="{monthEntryTime : monthEntryTime}"> {monthEntryTime.openTimeEnd}</f:link.action></td>
					<td><f:link.action action="edit" arguments="{monthEntryTime : monthEntryTime}">Edit</f:link.action></td>
					<td><f:link.action action="delete" arguments="{monthEntryTime : monthEntryTime}">Delete</f:link.action></td>
				</tr>
			</f:for>
		</table>

		<f:link.action action="new">New MonthEntryTime</f:link.action>
	</f:section>
</html>