<html xmlns:f="https://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<table class="tx-tbs-time-planning" >
	<tr>
		<td>
			<f:translate key="tx_tbstimeplanning_domain_model_feedingtime.name" />
		</td>
		<td>
		</td>
	</tr>
	<tr>
		<td>
			<f:translate key="tx_tbstimeplanning_domain_model_feedingtime.icon" />
		</td>
		<td>
		</td>
	</tr>
	<tr>
		<td>
			<f:translate key="tx_tbstimeplanning_domain_model_feedingtime.is_commented" />
		</td>
		<td>
		</td>
	</tr>
</table>
</html>