{
    "name": "tbs/tbs-life-animal-plant",
    "type": "typo3-cms-extension",
    "description": "",
    "authors": [
        {
            "name": "Tarang Patel",
            "role": "Developer"
        }
    ],
    "require": {
        "typo3/cms-core": "^8.7.1"
    },
    "autoload": {
        "psr-4": {
            "Tbs\\TbsLifeAnimalPlant\\": "Classes"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tbs\\TbsLifeAnimalPlant\\Tests\\": "Tests"
        }
    },
    "replace": {
        "tbs_life_animal_plant": "self.version",
        "typo3-ter/tbs-life-animal-plant": "self.version"
    }
}