<SERVICE mode="new">
	<PRODUCT_ID>{event.offerNumber -> f:format.cdata()}</PRODUCT_ID>
	<COURSE_TYPE><f:format.cdata>1</f:format.cdata></COURSE_TYPE>
	<SUPPLIER_ID_REF type="supplier_specific">{event.university.supplierId -> f:format.cdata()}</SUPPLIER_ID_REF>
	<DATASUPPLIER_ID>{event.university.uid -> f:format.cdata()}</DATASUPPLIER_ID>
	<SERVICE_DETAILS>
        <TITLE>{event.title -> f:format.cdata()}</TITLE>
        <DESCRIPTION_LONG>{event.description -> f:format.html() -> f:format.cdata()}</DESCRIPTION_LONG>
        <REQUIREMENTS>{event.precondition -> f:format.cdata()}</REQUIREMENTS>
        <SERVICE_DATE>
            <START_DATE><f:format.cdata><f:format.date format="c">{event.startdate}</f:format.date></f:format.cdata></START_DATE>
            <END_DATE><f:format.cdata><f:format.date format="c">{event.enddate}</f:format.date></f:format.cdata></END_DATE>
        </SERVICE_DATE>
        <f:for each="{event.category}" as="category">
            <KEYWORD><f:format.cdata><f:format.crop maxCharacters="255" append="" respectHtml="false">{category.title}</f:format.crop></f:format.cdata></KEYWORD>
        </f:for>
        <TARGET_GROUP>
            <TARGET_GROUP_TEXT><f:format.cdata><f:format.crop maxCharacters="64000" append="" respectHtml="false">{event.targetGroup}</f:format.crop></f:format.cdata></TARGET_GROUP_TEXT>
        </TARGET_GROUP>
        <SERVICE_MODULE>
            <EDUCATION type="true">
                <COURSE_ID>{event.offerNumber -> f:format.cdata()}</COURSE_ID>
                <DEGREE type="3">
                    <DEGREE_TITLE><f:format.cdata><f:translate key="LLL:EXT:dkd_fuas_event_mgt/Resources/Private/Language/locallang.xlf:tx_dkdfuaseventmgt_tca_overrides.label.degree.{event.degree}" /></f:format.cdata></DEGREE_TITLE>
                </DEGREE>
                <LANGUAGE><f:format.cdata>deu</f:format.cdata></LANGUAGE>
                <SUBSIDY>
                    <SUBSIDY_DESCRIPTION>{event.promotion -> f:format.cdata()}</SUBSIDY_DESCRIPTION>
                    <f:if condition="{event.implementationPeriod}">
                        <SUBSIDY_IMPLEMENTATION_PERIOD>{event.implementationPeriod -> f:format.cdata()}</SUBSIDY_IMPLEMENTATION_PERIOD>
                    </f:if>
                    <f:if condition="{event.teaser}">
                        <SUBSIDY_TEASER>{event.teaser -> f:format.cdata()}</SUBSIDY_TEASER>
                    </f:if>
                    <f:if condition="{event.learnExpanse}">
                        <SUBSIDY_LEARN_EXPENSE>{event.learnExpanse -> f:format.cdata()}</SUBSIDY_LEARN_EXPENSE>
                    </f:if>
                    <f:if condition="{event.priceInfo}">
                        <SUBSIDY_PRICE_INFO>{event.priceInfo -> f:format.cdata()}</SUBSIDY_PRICE_INFO>
                    </f:if>
                    <f:if condition="{event.information}">
                        <SUBSIDY_FURTHER_INFORMATION>{event.information -> f:format.cdata()}</SUBSIDY_FURTHER_INFORMATION>
                    </f:if>
                    <f:if condition="{event.handicapInfo}">
                        <SUBSIDY_HANDICAP_INFO>{event.handicapInfo -> f:format.cdata()}</SUBSIDY_HANDICAP_INFO>
                    </f:if>
                    <f:if condition="{event.link}">
                        <SUBSIDY_LINK><f:format.cdata><f:uri.typolink parameter="{event.link}"/></f:format.cdata></SUBSIDY_LINK>
                    </f:if>
                </SUBSIDY>
                <f:if condition="{event.registrationDeadline}">
                    <REGISTRATION_DATE><f:format.cdata><f:format.date format="c">{event.registrationDeadline}</f:format.date></f:format.cdata></REGISTRATION_DATE>
                </f:if>
                <EXTENDED_INFO>
                    <INSTITUTION type="{event.university.institution}">
                        <f:format.cdata><f:translate key="LLL:EXT:dkd_fuas_event_mgt/Resources/Private/Language/locallang.xlf:tx_dkdfuaseventmgt_domain_model_university.label.institution.{event.university.institution}" /></f:format.cdata>
                    </INSTITUTION>
                    <f:for each="{event.instructionFormAsArray}" as="instructionForm" iteration="iteration">
                        <f:if condition="{iteration.isFirst}">
                            <f:comment>Only output first instruction form. Kursnet only can work with one instruction form</f:comment>
                            <INSTRUCTION_FORM type="{instructionForm}">
                                <f:format.cdata><f:translate key="LLL:EXT:dkd_fuas_event_mgt/Resources/Private/Language/locallang.xlf:tx_dkdfuaseventmgt_tca_overrides.label.instruction_form.{instructionForm}" /></f:format.cdata>
                            </INSTRUCTION_FORM>
                        </f:if>
                    </f:for>
                    <EDUCATION_TYPE type="{event.educationType}">
                        <f:format.cdata><f:translate key="LLL:EXT:dkd_fuas_event_mgt/Resources/Private/Language/locallang.xlf:tx_dkdfuaseventmgt_event.education_type.{event.educationType}" /></f:format.cdata>
                    </EDUCATION_TYPE>
                </EXTENDED_INFO>
                <MODULE_COURSE>
                    <MARKETINGTEXT><f:format.cdata><f:format.html>{event.program}</f:format.html></f:format.cdata></MARKETINGTEXT>
                    <f:if condition="{event.speaker}">
                        <f:for each="{event.speaker}" as="speaker">
                            <INSTRUCTOR>
                                <LAST_NAME>{speaker.name -> f:format.cdata()}</LAST_NAME>
                                <JOB_TITLE>{speaker.jobTitle -> f:format.cdata()}</JOB_TITLE>
                                <CONTACT_REMARKS>{speaker.description -> f:format.cdata()}</CONTACT_REMARKS>
                            </INSTRUCTOR>
                        </f:for>
                    </f:if>
                    <f:if condition="{event.maxParticipants}">
                        <MAX_PARTICIPANTS>{event.maxParticipants -> f:format.cdata()}</MAX_PARTICIPANTS>
                    </f:if>
                    <LOCATION>
                        <NAME><f:format.cdata><f:format.crop maxCharacters="30" append="" respectHtml="false">{event.location.title}</f:format.crop></f:format.cdata></NAME>
                        <STREET><f:format.cdata><f:format.crop maxCharacters="30" append="" respectHtml="false">{event.location.address}</f:format.crop></f:format.cdata></STREET>
                        <ZIP><f:format.cdata><f:format.crop maxCharacters="14" append="" respectHtml="false">{event.location.zip}</f:format.crop></f:format.cdata></ZIP>
                        <CITY><f:format.cdata><f:format.crop maxCharacters="36" append="" respectHtml="false">{event.location.city}</f:format.crop></f:format.cdata></CITY>
                        <f:if condition="{event.location.country}">
                            <COUNTRY><f:format.cdata><f:format.crop maxCharacters="50" append="" respectHtml="false">{event.location.country}</f:format.crop></f:format.cdata></COUNTRY>
                        </f:if>
                        <URL><f:format.cdata><f:uri.typolink parameter="{event.location.link}"/></f:format.cdata></URL>
                        <ADDRESS_REMARKS><f:format.cdata><f:format.crop maxCharacters="4000" append="" respectHtml="false">{event.location.description}</f:format.crop></f:format.cdata></ADDRESS_REMARKS>
                    </LOCATION>
                </MODULE_COURSE>
            </EDUCATION>
        </SERVICE_MODULE>
    </SERVICE_DETAILS>
    <SERVICE_PRICE_DETAILS>
        <SERVICE_PRICE>
            <PRICE_AMOUNT>{event.price -> f:format.cdata()}</PRICE_AMOUNT>
            <PRICE_CURRENCY><f:format.cdata>{event.currency}</f:format.cdata></PRICE_CURRENCY>
        </SERVICE_PRICE>
    </SERVICE_PRICE_DETAILS>
    <f:if condition="{event.priceOptions}">
        <f:for each="{event.priceOptions}" as="price">
            <SERVICE_PRICE_DETAILS>
                <SERVICE_PRICE>
                    <PRICE_AMOUNT>{price.price -> f:format.cdata()}</PRICE_AMOUNT>
                    <PRICE_CURRENCY><f:format.cdata>{event.currency}</f:format.cdata></PRICE_CURRENCY>
                </SERVICE_PRICE>
                <VALIDITY>
                    <END_DATE><f:format.date format="c">{price.validUntil}</f:format.date></END_DATE>
                </VALIDITY>
            </SERVICE_PRICE_DETAILS>
        </f:for>
    </f:if>
    <MIME_INFO>
        <MIME_ELEMENT>
            <MIME_SOURCE><f:format.cdata><f:uri.action action="detail" absolute="true" controller="event" arguments="{event:event}" pageUid="{settings.detailPid}"/></f:format.cdata></MIME_SOURCE>
        </MIME_ELEMENT>
    </MIME_INFO>
</SERVICE>
