<html xmlns:f="https://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<table class="tx-tbs-life-animal-plant" >
	<tr>
		<td>
			<f:translate key="tx_tbslifeanimalplant_domain_model_tiereubersicht.name" />
		</td>
		<td>
		</td>
	</tr>
	<tr>
		<td>
			<f:translate key="tx_tbslifeanimalplant_domain_model_tiereubersicht.header_image" />
		</td>
		<td>
		</td>
	</tr>
	<tr>
		<td>
			<f:translate key="tx_tbslifeanimalplant_domain_model_tiereubersicht.title_gallery" />
		</td>
		<td>
		</td>
	</tr>
	<tr>
		<td>
			<f:translate key="tx_tbslifeanimalplant_domain_model_tiereubersicht.images" />
		</td>
		<td>
		</td>
	</tr>
	<tr>
		<td>
			<f:translate key="tx_tbslifeanimalplant_domain_model_tiereubersicht.description" />
		</td>
		<td>
		</td>
	</tr>
	<tr>
		<td>
			<f:translate key="tx_tbslifeanimalplant_domain_model_tiereubersicht.species" />
		</td>
		<td>
		</td>
	</tr>
	<tr>
		<td>
			<f:translate key="tx_tbslifeanimalplant_domain_model_tiereubersicht.habitat" />
		</td>
		<td>
		</td>
	</tr>
	<tr>
		<td>
			<f:translate key="tx_tbslifeanimalplant_domain_model_tiereubersicht.scientific_name" />
		</td>
		<td>
		</td>
	</tr>
	<tr>
		<td>
			<f:translate key="tx_tbslifeanimalplant_domain_model_tiereubersicht.systematics" />
		</td>
		<td>
		</td>
	</tr>
	<tr>
		<td>
			<f:translate key="tx_tbslifeanimalplant_domain_model_tiereubersicht.area" />
		</td>
		<td>
		</td>
	</tr>
	<tr>
		<td>
			<f:translate key="tx_tbslifeanimalplant_domain_model_tiereubersicht.distribution" />
		</td>
		<td>
		</td>
	</tr>
	<tr>
		<td>
			<f:translate key="tx_tbslifeanimalplant_domain_model_tiereubersicht.food" />
		</td>
		<td>
		</td>
	</tr>
	<tr>
		<td>
			<f:translate key="tx_tbslifeanimalplant_domain_model_tiereubersicht.reproduction" />
		</td>
		<td>
		</td>
	</tr>
	<tr>
		<td>
			<f:translate key="tx_tbslifeanimalplant_domain_model_tiereubersicht.structure" />
		</td>
		<td>
		</td>
	</tr>
	<tr>
		<td>
			<f:translate key="tx_tbslifeanimalplant_domain_model_tiereubersicht.livestock" />
		</td>
		<td>
		</td>
	</tr>
	<tr>
		<td>
			<f:translate key="tx_tbslifeanimalplant_domain_model_tiereubersicht.specials" />
		</td>
		<td>
		</td>
	</tr>
	<tr>
		<td>
			<f:translate key="tx_tbslifeanimalplant_domain_model_tiereubersicht.sponsorship" />
		</td>
		<td>
		</td>
	</tr>
</table>
</html>