<html xmlns:f="https://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
	<f:layout name="Default" />

	This Template is responsible for creating a table of domain objects.

	If you modify this template, do not forget to change the overwrite settings
	in /Configuration/ExtensionBuilder/settings.yaml:
	  Resources:
		Private:
		  Templates:
			List.html: keep

	Otherwise your changes will be overwritten the next time you save the extension in the extension builder

	<f:section name="content">
		<h1>Listing for TiereUbersicht</h1>

		<f:flashMessages />

		<table  class="tx_tbslifeanimalplant" >
			<tr>
				<th><f:translate key="tx_tbslifeanimalplant_domain_model_tiereubersicht.name" /></th>
				<th><f:translate key="tx_tbslifeanimalplant_domain_model_tiereubersicht.header_image" /></th>
				<th><f:translate key="tx_tbslifeanimalplant_domain_model_tiereubersicht.title_gallery" /></th>
				<th><f:translate key="tx_tbslifeanimalplant_domain_model_tiereubersicht.images" /></th>
				<th><f:translate key="tx_tbslifeanimalplant_domain_model_tiereubersicht.description" /></th>
				<th><f:translate key="tx_tbslifeanimalplant_domain_model_tiereubersicht.species" /></th>
				<th><f:translate key="tx_tbslifeanimalplant_domain_model_tiereubersicht.habitat" /></th>
				<th><f:translate key="tx_tbslifeanimalplant_domain_model_tiereubersicht.scientific_name" /></th>
				<th><f:translate key="tx_tbslifeanimalplant_domain_model_tiereubersicht.systematics" /></th>
				<th><f:translate key="tx_tbslifeanimalplant_domain_model_tiereubersicht.area" /></th>
				<th><f:translate key="tx_tbslifeanimalplant_domain_model_tiereubersicht.distribution" /></th>
				<th><f:translate key="tx_tbslifeanimalplant_domain_model_tiereubersicht.food" /></th>
				<th><f:translate key="tx_tbslifeanimalplant_domain_model_tiereubersicht.reproduction" /></th>
				<th><f:translate key="tx_tbslifeanimalplant_domain_model_tiereubersicht.structure" /></th>
				<th><f:translate key="tx_tbslifeanimalplant_domain_model_tiereubersicht.livestock" /></th>
				<th><f:translate key="tx_tbslifeanimalplant_domain_model_tiereubersicht.specials" /></th>
				<th><f:translate key="tx_tbslifeanimalplant_domain_model_tiereubersicht.sponsorship" /></th>
				<th> </th>
				<th> </th>
			</tr>

			<f:for each="{tiereUbersichts}" as="tiereUbersicht">
				<tr>
					<td><f:link.action action="show" arguments="{tiereUbersicht : tiereUbersicht}"> {tiereUbersicht.name}</f:link.action></td>
					<td><f:link.action action="show" arguments="{tiereUbersicht : tiereUbersicht}"> {tiereUbersicht.headerImage.originalResource.name}</f:link.action></td>
					<td><f:link.action action="show" arguments="{tiereUbersicht : tiereUbersicht}"> {tiereUbersicht.titleGallery}</f:link.action></td>
					<td><f:link.action action="show" arguments="{tiereUbersicht : tiereUbersicht}"> {tiereUbersicht.images.originalResource.name}</f:link.action></td>
					<td><f:link.action action="show" arguments="{tiereUbersicht : tiereUbersicht}"> {tiereUbersicht.description}</f:link.action></td>
					<td><f:link.action action="show" arguments="{tiereUbersicht : tiereUbersicht}"> {tiereUbersicht.species}</f:link.action></td>
					<td><f:link.action action="show" arguments="{tiereUbersicht : tiereUbersicht}"> {tiereUbersicht.habitat}</f:link.action></td>
					<td><f:link.action action="show" arguments="{tiereUbersicht : tiereUbersicht}"> {tiereUbersicht.scientificName}</f:link.action></td>
					<td><f:link.action action="show" arguments="{tiereUbersicht : tiereUbersicht}"> {tiereUbersicht.systematics}</f:link.action></td>
					<td><f:link.action action="show" arguments="{tiereUbersicht : tiereUbersicht}"> {tiereUbersicht.area}</f:link.action></td>
					<td><f:link.action action="show" arguments="{tiereUbersicht : tiereUbersicht}"> {tiereUbersicht.distribution}</f:link.action></td>
					<td><f:link.action action="show" arguments="{tiereUbersicht : tiereUbersicht}"> {tiereUbersicht.food}</f:link.action></td>
					<td><f:link.action action="show" arguments="{tiereUbersicht : tiereUbersicht}"> {tiereUbersicht.reproduction}</f:link.action></td>
					<td><f:link.action action="show" arguments="{tiereUbersicht : tiereUbersicht}"> {tiereUbersicht.structure}</f:link.action></td>
					<td><f:link.action action="show" arguments="{tiereUbersicht : tiereUbersicht}"> {tiereUbersicht.livestock}</f:link.action></td>
					<td><f:link.action action="show" arguments="{tiereUbersicht : tiereUbersicht}"> {tiereUbersicht.specials}</f:link.action></td>
					<td><f:link.action action="show" arguments="{tiereUbersicht : tiereUbersicht}"> {tiereUbersicht.sponsorship}</f:link.action></td>
					<td><f:link.action action="edit" arguments="{tiereUbersicht : tiereUbersicht}">Edit</f:link.action></td>
					<td><f:link.action action="delete" arguments="{tiereUbersicht : tiereUbersicht}">Delete</f:link.action></td>
				</tr>
			</f:for>
		</table>

		<f:link.action action="new">New TiereUbersicht</f:link.action>
	</f:section>
</html>