<html xmlns:f="https://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<table class="tx-tbs-time-planning" >
	<tr>
		<td>
			<f:translate key="tx_tbstimeplanning_domain_model_openingtime.month_name" />
		</td>
		<td>
		{openingTime.monthName}
		</td>
	</tr>
	<tr>
		<td>
			<f:translate key="tx_tbstimeplanning_domain_model_openingtime.entry_main" />
		</td>
		<td>
		{openingTime.entryMain -> f:format.date()}
		</td>
	</tr>
	<tr>
		<td>
			<f:translate key="tx_tbstimeplanning_domain_model_openingtime.entry_rose" />
		</td>
		<td>
		{openingTime.entryRose -> f:format.date()}
		</td>
	</tr>
	<tr>
		<td>
			<f:translate key="tx_tbstimeplanning_domain_model_openingtime.entry_prag" />
		</td>
		<td>
		{openingTime.entryPrag -> f:format.date()}
		</td>
	</tr>
	<tr>
		<td>
			<f:translate key="tx_tbstimeplanning_domain_model_openingtime.house_animal" />
		</td>
		<td>
		{openingTime.houseAnimal -> f:format.date()}
		</td>
	</tr>
	<tr>
		<td>
			<f:translate key="tx_tbstimeplanning_domain_model_openingtime.house_plant" />
		</td>
		<td>
		{openingTime.housePlant -> f:format.date()}
		</td>
	</tr>
	<tr>
		<td>
			<f:translate key="tx_tbstimeplanning_domain_model_openingtime.house_hal" />
		</td>
		<td>
		{openingTime.houseHal -> f:format.date()}
		</td>
	</tr>
	<tr>
		<td>
			<f:translate key="tx_tbstimeplanning_domain_model_openingtime.month_closing" />
		</td>
		<td>
		{openingTime.monthClosing -> f:format.date()}
		</td>
	</tr>
	<tr>
		<td>
			<f:translate key="tx_tbstimeplanning_domain_model_openingtime.month_entry_info" />
		</td>
		<td>
		{openingTime.monthEntryInfo}
		</td>
	</tr>
</table>
</html>