<html xmlns:f="https://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
	<f:layout name="Default" />

	This Template is responsible for creating a table of domain objects.

	If you modify this template, do not forget to change the overwrite settings
	in /Configuration/ExtensionBuilder/settings.yaml:
	  Resources:
		Private:
		  Templates:
			List.html: keep

	Otherwise your changes will be overwritten the next time you save the extension in the extension builder

	<f:section name="content">
		<h1>Listing for OpeningTime</h1>

		<f:flashMessages />

		<table  class="tx_tbstimeplanning" >
			<tr>
				<th><f:translate key="tx_tbstimeplanning_domain_model_openingtime.month_name" /></th>
				<th><f:translate key="tx_tbstimeplanning_domain_model_openingtime.entry_main" /></th>
				<th><f:translate key="tx_tbstimeplanning_domain_model_openingtime.entry_rose" /></th>
				<th><f:translate key="tx_tbstimeplanning_domain_model_openingtime.entry_prag" /></th>
				<th><f:translate key="tx_tbstimeplanning_domain_model_openingtime.house_animal" /></th>
				<th><f:translate key="tx_tbstimeplanning_domain_model_openingtime.house_plant" /></th>
				<th><f:translate key="tx_tbstimeplanning_domain_model_openingtime.house_hal" /></th>
				<th><f:translate key="tx_tbstimeplanning_domain_model_openingtime.month_closing" /></th>
				<th><f:translate key="tx_tbstimeplanning_domain_model_openingtime.month_entry_info" /></th>
				<th> </th>
				<th> </th>
			</tr>

			<f:for each="{openingTimes}" as="openingTime">
				<tr>
					<td><f:link.action action="show" arguments="{openingTime : openingTime}"> {openingTime.monthName}</f:link.action></td>
					<td><f:link.action action="show" arguments="{openingTime : openingTime}"> {openingTime.entryMain -> f:format.date()}</f:link.action></td>
					<td><f:link.action action="show" arguments="{openingTime : openingTime}"> {openingTime.entryRose -> f:format.date()}</f:link.action></td>
					<td><f:link.action action="show" arguments="{openingTime : openingTime}"> {openingTime.entryPrag -> f:format.date()}</f:link.action></td>
					<td><f:link.action action="show" arguments="{openingTime : openingTime}"> {openingTime.houseAnimal -> f:format.date()}</f:link.action></td>
					<td><f:link.action action="show" arguments="{openingTime : openingTime}"> {openingTime.housePlant -> f:format.date()}</f:link.action></td>
					<td><f:link.action action="show" arguments="{openingTime : openingTime}"> {openingTime.houseHal -> f:format.date()}</f:link.action></td>
					<td><f:link.action action="show" arguments="{openingTime : openingTime}"> {openingTime.monthClosing -> f:format.date()}</f:link.action></td>
					<td><f:link.action action="show" arguments="{openingTime : openingTime}"> {openingTime.monthEntryInfo}</f:link.action></td>
					<td><f:link.action action="edit" arguments="{openingTime : openingTime}">Edit</f:link.action></td>
					<td><f:link.action action="delete" arguments="{openingTime : openingTime}">Delete</f:link.action></td>
				</tr>
			</f:for>
		</table>

		<f:link.action action="new">New OpeningTime</f:link.action>
	</f:section>
</html>