<html xmlns:f="https://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
	<f:layout name="Default" />

	This Template is responsible for creating a table of domain objects.

	If you modify this template, do not forget to change the overwrite settings
	in /Configuration/ExtensionBuilder/settings.yaml:
	  Resources:
		Private:
		  Templates:
			List.html: keep

	Otherwise your changes will be overwritten the next time you save the extension in the extension builder

	<f:section name="content">
		<h1>Listing for AnimalFeedingTime</h1>

		<f:flashMessages />

		<table  class="tx_tbstimeplanning" >
			<tr>
				<th><f:translate key="tx_tbstimeplanning_domain_model_animalfeedingtime.day" /></th>
				<th><f:translate key="tx_tbstimeplanning_domain_model_animalfeedingtime.start_month" /></th>
				<th><f:translate key="tx_tbstimeplanning_domain_model_animalfeedingtime.end_month" /></th>
				<th><f:translate key="tx_tbstimeplanning_domain_model_animalfeedingtime.whole_year" /></th>
				<th><f:translate key="tx_tbstimeplanning_domain_model_animalfeedingtime.feed_time_start" /></th>
				<th><f:translate key="tx_tbstimeplanning_domain_model_animalfeedingtime.fedd_time_end" /></th>
				<th> </th>
				<th> </th>
			</tr>

			<f:for each="{animalFeedingTimes}" as="animalFeedingTime">
				<tr>
					<td><f:link.action action="show" arguments="{animalFeedingTime : animalFeedingTime}"> {animalFeedingTime.day}</f:link.action></td>
					<td><f:link.action action="show" arguments="{animalFeedingTime : animalFeedingTime}"> {animalFeedingTime.startMonth}</f:link.action></td>
					<td><f:link.action action="show" arguments="{animalFeedingTime : animalFeedingTime}"> {animalFeedingTime.endMonth}</f:link.action></td>
					<td><f:link.action action="show" arguments="{animalFeedingTime : animalFeedingTime}"> {animalFeedingTime.wholeYear}</f:link.action></td>
					<td><f:link.action action="show" arguments="{animalFeedingTime : animalFeedingTime}"> {animalFeedingTime.feedTimeStart}</f:link.action></td>
					<td><f:link.action action="show" arguments="{animalFeedingTime : animalFeedingTime}"> {animalFeedingTime.feddTimeEnd}</f:link.action></td>
					<td><f:link.action action="edit" arguments="{animalFeedingTime : animalFeedingTime}">Edit</f:link.action></td>
					<td><f:link.action action="delete" arguments="{animalFeedingTime : animalFeedingTime}">Delete</f:link.action></td>
				</tr>
			</f:for>
		</table>

		<f:link.action action="new">New AnimalFeedingTime</f:link.action>
	</f:section>
</html>