<html xmlns:f="https://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
	<f:layout name="Default" />

	This Template is responsible for creating a table of domain objects.

	If you modify this template, do not forget to change the overwrite settings
	in /Configuration/ExtensionBuilder/settings.yaml:
	  Resources:
		Private:
		  Templates:
			List.html: keep

	Otherwise your changes will be overwritten the next time you save the extension in the extension builder

	<f:section name="content">
		<h1>Listing for LebensweltenUbersicht</h1>

		<f:flashMessages />

		<table  class="tx_tbslifeanimalplant" >
			<tr>
				<th><f:translate key="tx_tbslifeanimalplant_domain_model_lebensweltenubersicht.name" /></th>
				<th><f:translate key="tx_tbslifeanimalplant_domain_model_lebensweltenubersicht.header_image" /></th>
				<th><f:translate key="tx_tbslifeanimalplant_domain_model_lebensweltenubersicht.title_gallery" /></th>
				<th><f:translate key="tx_tbslifeanimalplant_domain_model_lebensweltenubersicht.images" /></th>
				<th><f:translate key="tx_tbslifeanimalplant_domain_model_lebensweltenubersicht.description" /></th>
				<th><f:translate key="tx_tbslifeanimalplant_domain_model_lebensweltenubersicht.space" /></th>
				<th><f:translate key="tx_tbslifeanimalplant_domain_model_lebensweltenubersicht.species_animal" /></th>
				<th><f:translate key="tx_tbslifeanimalplant_domain_model_lebensweltenubersicht.species_plant" /></th>
				<th><f:translate key="tx_tbslifeanimalplant_domain_model_lebensweltenubersicht.business_time" /></th>
				<th><f:translate key="tx_tbslifeanimalplant_domain_model_lebensweltenubersicht.teaser_description" /></th>
				<th> </th>
				<th> </th>
			</tr>

			<f:for each="{lebensweltenUbersichts}" as="lebensweltenUbersicht">
				<tr>
					<td><f:link.action action="show" arguments="{lebensweltenUbersicht : lebensweltenUbersicht}"> {lebensweltenUbersicht.name}</f:link.action></td>
					<td><f:link.action action="show" arguments="{lebensweltenUbersicht : lebensweltenUbersicht}"> {lebensweltenUbersicht.headerImage.originalResource.name}</f:link.action></td>
					<td><f:link.action action="show" arguments="{lebensweltenUbersicht : lebensweltenUbersicht}"> {lebensweltenUbersicht.titleGallery}</f:link.action></td>
					<td><f:link.action action="show" arguments="{lebensweltenUbersicht : lebensweltenUbersicht}"> {lebensweltenUbersicht.images.originalResource.name}</f:link.action></td>
					<td><f:link.action action="show" arguments="{lebensweltenUbersicht : lebensweltenUbersicht}"> {lebensweltenUbersicht.description}</f:link.action></td>
					<td><f:link.action action="show" arguments="{lebensweltenUbersicht : lebensweltenUbersicht}"> {lebensweltenUbersicht.space}</f:link.action></td>
					<td><f:link.action action="show" arguments="{lebensweltenUbersicht : lebensweltenUbersicht}"> {lebensweltenUbersicht.speciesAnimal}</f:link.action></td>
					<td><f:link.action action="show" arguments="{lebensweltenUbersicht : lebensweltenUbersicht}"> {lebensweltenUbersicht.speciesPlant}</f:link.action></td>
					<td><f:link.action action="show" arguments="{lebensweltenUbersicht : lebensweltenUbersicht}"> {lebensweltenUbersicht.businessTime}</f:link.action></td>
					<td><f:link.action action="show" arguments="{lebensweltenUbersicht : lebensweltenUbersicht}"> {lebensweltenUbersicht.teaserDescription}</f:link.action></td>
					<td><f:link.action action="edit" arguments="{lebensweltenUbersicht : lebensweltenUbersicht}">Edit</f:link.action></td>
					<td><f:link.action action="delete" arguments="{lebensweltenUbersicht : lebensweltenUbersicht}">Delete</f:link.action></td>
				</tr>
			</f:for>
		</table>

		<f:link.action action="new">New LebensweltenUbersicht</f:link.action>
	</f:section>
</html>