<html xmlns:f="https://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<table class="tx-tbs-life-animal-plant" >
	<tr>
		<td>
			<f:translate key="tx_tbslifeanimalplant_domain_model_pflanzenarten.name" />
		</td>
		<td>
		</td>
	</tr>
	<tr>
		<td>
			<f:translate key="tx_tbslifeanimalplant_domain_model_pflanzenarten.header_image" />
		</td>
		<td>
		</td>
	</tr>
	<tr>
		<td>
			<f:translate key="tx_tbslifeanimalplant_domain_model_pflanzenarten.title_gallery" />
		</td>
		<td>
		</td>
	</tr>
	<tr>
		<td>
			<f:translate key="tx_tbslifeanimalplant_domain_model_pflanzenarten.images" />
		</td>
		<td>
		</td>
	</tr>
	<tr>
		<td>
			<f:translate key="tx_tbslifeanimalplant_domain_model_pflanzenarten.description" />
		</td>
		<td>
		</td>
	</tr>
	<tr>
		<td>
			<f:translate key="tx_tbslifeanimalplant_domain_model_pflanzenarten.category" />
		</td>
		<td>
		</td>
	</tr>
	<tr>
		<td>
			<f:translate key="tx_tbslifeanimalplant_domain_model_pflanzenarten.scientific_name" />
		</td>
		<td>
		</td>
	</tr>
	<tr>
		<td>
			<f:translate key="tx_tbslifeanimalplant_domain_model_pflanzenarten.family" />
		</td>
		<td>
		</td>
	</tr>
	<tr>
		<td>
			<f:translate key="tx_tbslifeanimalplant_domain_model_pflanzenarten.origin" />
		</td>
		<td>
		</td>
	</tr>
	<tr>
		<td>
			<f:translate key="tx_tbslifeanimalplant_domain_model_pflanzenarten.exhibition_time" />
		</td>
		<td>
		</td>
	</tr>
	<tr>
		<td>
			<f:translate key="tx_tbslifeanimalplant_domain_model_pflanzenarten.flowering_time" />
		</td>
		<td>
		</td>
	</tr>
	<tr>
		<td>
			<f:translate key="tx_tbslifeanimalplant_domain_model_pflanzenarten.sponsorship" />
		</td>
		<td>
		</td>
	</tr>
</table>
</html>