{
    "name": "brettingham/tbs-time-planning",
    "type": "typo3-cms-extension",
    "description": "TBS Time Planning",
    "authors": [
        {
            "name": "Tarang Patel",
            "role": "Developer"
        }
    ],
    "require": {
        "typo3/cms-core": "^8.7.1"
    },
    "autoload": {
        "psr-4": {
            "Brettingham\\TbsTimePlanning\\": "Classes"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Brettingham\\TbsTimePlanning\\Tests\\": "Tests"
        }
    },
    "replace": {
        "tbs_time_planning": "self.version",
        "typo3-ter/tbs-time-planning": "self.version"
    }
}