<html xmlns:f="https://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
	<f:layout name="Default" />

	This Template is responsible for creating a table of domain objects.

	If you modify this template, do not forget to change the overwrite settings
	in /Configuration/ExtensionBuilder/settings.yaml:
	  Resources:
		Private:
		  Templates:
			List.html: keep

	Otherwise your changes will be overwritten the next time you save the extension in the extension builder

	<f:section name="content">
		<h1>Listing for Pflanzenarten</h1>

		<f:flashMessages />

		<table  class="tx_tbslifeanimalplant" >
			<tr>
				<th><f:translate key="tx_tbslifeanimalplant_domain_model_pflanzenarten.name" /></th>
				<th><f:translate key="tx_tbslifeanimalplant_domain_model_pflanzenarten.header_image" /></th>
				<th><f:translate key="tx_tbslifeanimalplant_domain_model_pflanzenarten.title_gallery" /></th>
				<th><f:translate key="tx_tbslifeanimalplant_domain_model_pflanzenarten.images" /></th>
				<th><f:translate key="tx_tbslifeanimalplant_domain_model_pflanzenarten.description" /></th>
				<th><f:translate key="tx_tbslifeanimalplant_domain_model_pflanzenarten.category" /></th>
				<th><f:translate key="tx_tbslifeanimalplant_domain_model_pflanzenarten.scientific_name" /></th>
				<th><f:translate key="tx_tbslifeanimalplant_domain_model_pflanzenarten.family" /></th>
				<th><f:translate key="tx_tbslifeanimalplant_domain_model_pflanzenarten.origin" /></th>
				<th><f:translate key="tx_tbslifeanimalplant_domain_model_pflanzenarten.exhibition_time" /></th>
				<th><f:translate key="tx_tbslifeanimalplant_domain_model_pflanzenarten.flowering_time" /></th>
				<th><f:translate key="tx_tbslifeanimalplant_domain_model_pflanzenarten.sponsorship" /></th>
				<th> </th>
				<th> </th>
			</tr>

			<f:for each="{pflanzenartens}" as="pflanzenarten">
				<tr>
					<td><f:link.action action="show" arguments="{pflanzenarten : pflanzenarten}"> {pflanzenarten.name}</f:link.action></td>
					<td><f:link.action action="show" arguments="{pflanzenarten : pflanzenarten}"> {pflanzenarten.headerImage.originalResource.name}</f:link.action></td>
					<td><f:link.action action="show" arguments="{pflanzenarten : pflanzenarten}"> {pflanzenarten.titleGallery}</f:link.action></td>
					<td><f:link.action action="show" arguments="{pflanzenarten : pflanzenarten}"> {pflanzenarten.images.originalResource.name}</f:link.action></td>
					<td><f:link.action action="show" arguments="{pflanzenarten : pflanzenarten}"> {pflanzenarten.description}</f:link.action></td>
					<td><f:link.action action="show" arguments="{pflanzenarten : pflanzenarten}"> {pflanzenarten.category}</f:link.action></td>
					<td><f:link.action action="show" arguments="{pflanzenarten : pflanzenarten}"> {pflanzenarten.scientificName}</f:link.action></td>
					<td><f:link.action action="show" arguments="{pflanzenarten : pflanzenarten}"> {pflanzenarten.family}</f:link.action></td>
					<td><f:link.action action="show" arguments="{pflanzenarten : pflanzenarten}"> {pflanzenarten.origin}</f:link.action></td>
					<td><f:link.action action="show" arguments="{pflanzenarten : pflanzenarten}"> {pflanzenarten.exhibitionTime}</f:link.action></td>
					<td><f:link.action action="show" arguments="{pflanzenarten : pflanzenarten}"> {pflanzenarten.floweringTime}</f:link.action></td>
					<td><f:link.action action="show" arguments="{pflanzenarten : pflanzenarten}"> {pflanzenarten.sponsorship}</f:link.action></td>
					<td><f:link.action action="edit" arguments="{pflanzenarten : pflanzenarten}">Edit</f:link.action></td>
					<td><f:link.action action="delete" arguments="{pflanzenarten : pflanzenarten}">Delete</f:link.action></td>
				</tr>
			</f:for>
		</table>

		<f:link.action action="new">New Pflanzenarten</f:link.action>
	</f:section>
</html>